#自定义属性
com.test.name=zhangsan
com.test.password=123456
# 随机字符串
com.test.value=${random.value}
# 随机int
com.test.number=${random.int}
# 随机long
com.test.bignumber=${random.long}
# 10以内的随机数
com.test.test1=${random.int(10)}
# 10-20的随机数
com.test.test2=${random.int[10,20]}

#属性间的引用（占位符）
app.name=MyApp
app.description=${app.name} is a Spring Boot application

#数据类型自动转换
com.test.desc=Isea533
com.test.port=8080
com.test.servers[0]=dev.bar.com
com.test.servers[1]=foo.bar.com

#嵌套属性注入
name=Tom
jdbc.username=root
jdbc.password=root

#多环境属性
spring.profiles.active=test