# spring-boot-examples

./: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/chungfung/: AopApplication.java
spring-boot-aop/src/test/java/com/chungfung/: SpringBootAopApplicationTests.java
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/java/com/chungfung/: SpringBootDatasourceApplication.java
spring-boot-datasource/src/main/resources/: application.yml
spring-boot-datasource/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
spring-boot-datasource/src/test/java/com/chungfung/: SpringBootDatasourceApplicationTests.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/com/chungfung/: ExceptionApplication.java
spring-boot-exception/src/main/resources/: application.yml
spring-boot-exception/src/main/resources/templates/error/: index.html
spring-boot-exception/src/main/resources/templates/page/: test.html
spring-boot-exception/src/test/java/com/chungfung/: SpringBootExceptionApplicationTests.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/chungfung/: HelloApplication.java
spring-boot-hello/src/test/java/com/chungfung/: SpringBootHelloApplicationTests.java
spring-boot-interceptor/: pom.xml
spring-boot-interceptor/src/main/java/com/chungfung/: InterceptorApplication.java
spring-boot-interceptor/src/test/java/com/chungfung/: SpringBootInterceptorApplicationTests.java
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/chungfung/: SpringBootJspApplication.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-jsp/src/test/java/com/chungfung/: SpringBootJspApplicationTests.java
spring-boot-kafka/: pom.xml
spring-boot-kafka-streams/: pom.xml
spring-boot-kafka-streams/src/main/java/com/chungfung/: SpringBootKafkaStreamsApplication.java
spring-boot-kafka-streams/src/main/java/com/chungfung/config/: KafkaConfig.java  KafkaSetupConfig.java  KafkaSetupConfigHigh.java
spring-boot-kafka-streams/src/main/java/com/chungfung/stream/: BeanTest.java  Stream2Consumer.java  StreamConsumer.java
spring-boot-kafka-streams/src/main/resources/: application.yml
spring-boot-kafka/src/main/java/com/chungfung/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/java/com/chungfung/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSetupConfig.java
spring-boot-kafka/src/main/java/com/chungfung/consumer/: CustomConsumer.java  CustomOffsetConsumer.java  MessageConsumer1.java  MessageConsumer2.java
spring-boot-kafka/src/main/java/com/chungfung/interceptor/: CounterInterceptor.java  TimeInterceptor.java
spring-boot-kafka/src/main/java/com/chungfung/producer/: MessageProducer.java
spring-boot-kafka/src/main/java/com/chungfung/stream/: Stream2Consumer.java  StreamConsumer.java
spring-boot-kafka/src/main/resources/: application.yml  application.yml.bak
spring-boot-kafka/src/test/java/com/chungfung/: MessageConsumer1Test.java  MessageProducerTest.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/chungfung/: MailApplication.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/main/resources/templates/: index.html
spring-boot-mail/src/test/java/com/chungfung/: SpringBootMailApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/chungfung/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/mapper/: NameMapper.xml
spring-boot-mybatis-plus/src/test/java/com/chungfung/: SpringBootMybatisPlusApplicationTests.java
spring-boot-mybatis/src/main/java/com/chungfung/: MybatisApplication.java  SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: NameVOMapper.xml  UserMapper.xml
spring-boot-mybatis/src/test/java/com/chungfung/: SpringBootMybatisApplicationTests.java
spring-boot-property/: pom.xml
spring-boot-property/src/main/java/com/chungfung/: PropertyApplication.java
spring-boot-property/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
spring-boot-property/src/test/java/com/chungfung/: SpringBootPropertyApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/chungfung/: RedisApplication.java
spring-boot-redis/src/main/resources/: application.properties  application.yml
spring-boot-redis/src/test/java/com/chungfung/: SpringBootRedisApplicationTests.java
spring-boot-stream/: pom.xml
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/com/chungfung/: TaskApplication.java
spring-boot-task/src/test/java/com/chungfung/: SpringBootTaskApplicationTests.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/chungfung/: ThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/templates/: eq.html  if.html  list.html  map.html  object.html  string.html  switch.html  table.html  url.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: upload.html
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/chungfung/: WebSocketApplication.java
spring-boot-websocket/src/main/java/com/chungfung/config/: HttpWebSocketHandlerDecoratorFactory.java  WebSocketConfig.java
spring-boot-websocket/src/main/java/com/chungfung/controller/: IndexController.java  MessageController.java
spring-boot-websocket/src/main/java/com/chungfung/vo/: MessageBody.java
spring-boot-websocket/src/main/resources/: application.properties
spring-boot-websocket/src/main/resources/templates/: index.html
(+82 files in other folders)
