<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chungfung</groupId>
	<artifactId>spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

	<modules>
		<module>spring-boot-hello</module>
		<module>spring-boot-property</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-aop</module>
		<module>spring-boot-exception</module>
		<module>spring-boot-interceptor</module>
		<module>spring-boot-task</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-thymeleaf</module>
		<module>spring-boot-mail</module>
		<module>spring-boot-web</module>
		<module>spring-boot-datasource</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-kafka-streams</module>
        <module>spring-boot-stream</module>
        <module>spring-boot-websocket</module>
    </modules>

	<properties>
		<!-- spring boot版本，Feb, 2020 发布 2.2.5 -->
		<spring-boot.version>2.0.2.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- SpringBoot的依赖配置-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud的依赖配置 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>