Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.4.jar jul-to-slf4j-1.7.25.jar jb
 oss-logging-3.3.2.Final.jar spring-boot-starter-json-2.0.0.RELEASE.ja
 r spring-expression-5.0.4.RELEASE.jar snakeyaml-1.19.jar spring-jcl-5
 .0.4.RELEASE.jar tomcat-embed-websocket-8.5.28.jar classmate-1.3.4.ja
 r spring-boot-starter-2.0.0.RELEASE.jar spring-boot-starter-tomcat-2.
 0.0.RELEASE.jar jackson-annotations-2.9.0.jar jackson-databind-2.9.4.
 jar spring-boot-starter-web-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEAS
 E.jar slf4j-api-1.7.25.jar spring-web-5.0.4.RELEASE.jar spring-beans-
 5.0.4.RELEASE.jar hibernate-validator-6.0.7.Final.jar tomcat-embed-co
 re-8.5.28.jar spring-boot-devtools-2.0.0.RELEASE.jar spring-webmvc-5.
 0.4.RELEASE.jar log4j-to-slf4j-2.10.0.jar log4j-api-2.10.0.jar logbac
 k-classic-1.2.3.jar spring-core-5.0.4.RELEASE.jar tomcat-embed-el-8.5
 .28.jar lombok-1.16.20.jar spring-boot-starter-logging-2.0.0.RELEASE.
 jar jackson-datatype-jsr310-2.9.4.jar jackson-core-2.9.4.jar fastjson
 -1.2.58.jar jackson-module-parameter-names-2.9.4.jar logback-core-1.2
 .3.jar spring-context-5.0.4.RELEASE.jar validation-api-2.0.1.Final.ja
 r spring-boot-autoconfigure-2.0.0.RELEASE.jar spring-boot-2.0.0.RELEA
 SE.jar javax.annotation-api-1.3.2.jar
Main-Class: com.chungfung.HelloApplication

