#thymeleaf≈‰÷√
spring.thymeleaf.cache=false

spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=XXXX@163.com
spring.mail.password=XXXXXXXX
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=XXXX@163.com