spring.redis.timeout=0
spring.redis.port=6379
spring.redis.pool.max-active=500
spring.redis.database=0
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=5
spring.redis.pool.max-wait=300
spring.redis.password=123456

#哨兵模式根据名称自动选择master
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.184.129:26379
